# Pegelwacht sample config file

[ui_settings]
title = Kreuzberger Pegelwacht
default_time_period = 1

[imprint]
company_name = Musterfirma
street = Musterstr. 1
city = 12345 Musterstadt
country = Deutschland
email = max@mustermann.de
data_protection_officer = Max Mustermann


[database]
# providers available: mysql, sqlite
provider = mysql
database = SOME_MYSQL_DATABSE_OR_SQLITE_FILE_PATH

# mysql specific settings
host = localhost
port = 3306
user = pegelwacht
password = SOME_VERY_SECURE_PASSWORD

[measuring_point_0]
name = Sahrbach
coordinate_n = 50.510229
coordinate_e = 6.967724
critical_level = 1.5

import_module = csv
# csv module specific settings
log_file_directory = /home/pegelwacht/logs/sahrbach/
header_line = True
date_field = 0
time_field = 1
level_field = 2
separator = ;

# you can add more measurement points by copying the above section and increase the count at the end
