# Pegelwacht sample config file

[database]
# providers available: mysql, sqlite
provider = mysql
# mysql specific settings
mysql_host = localhost
mysql_user = pegelwacht
mysql_password = SOME_VERY_SECURE_PASSWORD
# sqlite specific settings
sqlite_db_file_path = SOME_ABSOLUTE_FILE_PATH

[csv_import]
date_field = 0
time_field = 1
level_filed = 2